<!doctype html>
<html lang="fr">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
crossorigin="anonymous">
  <title>SGP - Accueil</title>
  </head>
  <body>
  <!-- TODO -->
  <!--TP 1 navigation-->  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Collaborateur</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="stats.html">Statistiques</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Activité</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Tp2 recherche-->>
<main>
    <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
                
                <button type="button" class="btn btn-light" onclick=window.location.href="creer.html">Ajouter un nouveau Collaborateur</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Les collaborateurs</h1>
            </div>
        </div>
        <form action="/send" method="get">
            <div class="row">
                <div class="col">
                    <label for="name">Rechercher un nom ou un prénom qui commence par</label>
                </div>
                <div class="col">
                    <input type="text" name="name" id="name">
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-light">rechercher</button>
                </div>
                <div class="col">
                    <div class="form-check">
                        <input class="form-check-input position-static" type="checkbox" id="check" value="option1" aria-label="...">
                        <label for="check">Voir les collaborateur désactivé</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="filtre">filtrer par département</label>
                </div>
                <div class="col-9">
                    <select name="channel" id="channel">
                        <option value="tous">Tous</option>
                        <option value="compt">Comptabilité</option>
                        <option value="rh">Ressources Humaine</option>
                        <option value="info">Informatique</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
    </br>
    <!--Tp3 compte crée manuellement-->
    <div class="container">
    <div class="row"> 
    <div class="col"> 
        <div class="container">
            <form action="/send" method="get">
            <div class="row">
                <div class="col">
                    <label for="name">Nom Prénom</label>
                </div>
                <div class="col-6">
                    <input type="text" name="name" id="name">
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="images/profile.jpg" alt="photo" class="img-thumbnail">
                </div>
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <label for="fonction">Fonction</label>
                            </div>
                            <div class="col">
                                <input type="text" name="function" id="function">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="depart">Département</label>
                            </div>
                            <div class="col">
                                <input type="text" name="depart" id="depart">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="mail">Email</label>
                            </div>
                            <div class="col">
                                <input type="text" name="mail" id="mail">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="tel">Téléphone</label>
                            </div>
                            <div class="col">
                                <input type="text" name="tel" id="tel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                
                <div class="col">
                    <button type="button" class="btn btn-light" onclick=window.location.href="editer.html">editer</button>
                </div>
            </div>
            </form>
        </div>
    </div>

    <div class="col"> 
        <div class="container">
            <form action="/send" method="get">
            <div class="row">
                <div class="col">
                    <label for="name">Nom Prénom</label>
                </div>
                <div class="col-6">
                    <input type="text" name="name" id="name">
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="images/profile.jpg" alt="photo" class="img-thumbnail">
                </div>
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <label for="fonction">Fonction</label>
                            </div>
                            <div class="col">
                                <input type="text" name="function" id="function">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="depart">Département</label>
                            </div>
                            <div class="col">
                                <input type="text" name="depart" id="depart">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="mail">Email</label>
                            </div>
                            <div class="col">
                                <input type="text" name="mail" id="mail">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="tel">Téléphone</label>
                            </div>
                            <div class="col">
                                <input type="text" name="tel" id="tel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                
                <div class="col">
                    <button type="button" class="btn btn-light" onclick=window.location.href="editer.html">editer</button>
                </div>
            </div>
            </form>
        </div>
    </div>
    <div class="col"> 
        <div class="container">
            <form action="/send" method="get">
            <div class="row">
                <div class="col">
                    <label for="name">Nom Prénom</label>
                </div>
                <div class="col-6">
                    <input type="text" name="name" id="name">
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="images/profile.jpg" alt="photo" class="img-thumbnail">
                </div>
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <label for="fonction">Fonction</label>
                            </div>
                            <div class="col">
                                <input type="text" name="function" id="function">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="depart">Département</label>
                            </div>
                            <div class="col">
                                <input type="text" name="depart" id="depart">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="mail">Email</label>
                            </div>
                            <div class="col">
                                <input type="text" name="mail" id="mail">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="tel">Téléphone</label>
                            </div>
                            <div class="col">
                                <input type="text" name="tel" id="tel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                
                <div class="col">
                    <button type="button" class="btn btn-light" onclick=window.location.href="editer.html">editer</button>
                </div>
            </div>
            </form>
        </div>
    </div>


    </div>
</br>
    <div class="row"> 
        <div class="col"> 
            <div class="container">
                <form action="/send" method="get">
                <div class="row">
                    <div class="col">
                        <label for="name">Nom Prénom</label>
                    </div>
                    <div class="col-6">
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="images/profile.jpg" alt="photo" class="img-thumbnail">
                    </div>
                    <div class="col">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <label for="fonction">Fonction</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="function" id="function">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="depart">Département</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="depart" id="depart">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="mail">Email</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="mail" id="mail">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="tel">Téléphone</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="tel" id="tel">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    
                    <div class="col">
                        <button type="button" class="btn btn-light" onclick=window.location.href="editer.html">editer</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    
        <div class="col"> 
            <div class="container">
                <form action="/send" method="get">
                <div class="row">
                    <div class="col">
                        <label for="name">Nom Prénom</label>
                    </div>
                    <div class="col-6">
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="images/profile.jpg" alt="photo" class="img-thumbnail">
                    </div>
                    <div class="col">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <label for="fonction">Fonction</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="function" id="function">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="depart">Département</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="depart" id="depart">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="mail">Email</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="mail" id="mail">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="tel">Téléphone</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="tel" id="tel">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    
                    <div class="col">
                        <button type="button" class="btn btn-light" onclick=window.location.href="editer.html">editer</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col"> 
            <div class="container">
                <form action="/send" method="get">
                <div class="row">
                    <div class="col">
                        <label for="name">Nom Prénom</label>
                    </div>
                    <div class="col-6">
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="images/profile.jpg" alt="photo" class="img-thumbnail">
                    </div>
                    <div class="col">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <label for="fonction">Fonction</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="function" id="function">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="depart">Département</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="depart" id="depart">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="mail">Email</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="mail" id="mail">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="tel">Téléphone</label>
                                </div>
                                <div class="col">
                                    <input type="text" name="tel" id="tel">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    
                    <div class="col">
                        <button type="button" class="btn btn-light" onclick=window.location.href="editer.html">editer</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    
    
        </div>
    </div>
    
    

  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
  <script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
  </body>
</html>
